using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc.RazorPages;

namespace soly.Pages
{
    public class IndexModel : PageModel
    {
        public List<Category>
            Categories
        { get; set; } = new List<Category>
                ();

        public void OnGet()
        {
            Categories = new List<Category>
            {
                new Category
                {
                    Id = "sol",
                    Name = "Соль пищевая",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "sol-extra",
                            ImageName = "s99",
                            Name = "Соль вакуум-выварочная «Экстра»",
                            Description = "Для производства консерв, колбас, сыров, фаршей, присутствует в мясопереработке. рыбных консерв, консервации овощей, солениях, в хлебобулочных изделиях, в кормовых добавках животным.",
                            Packaging = "Мешки по 25 кг или 50 кг",
                            Manufacturer = "ОАО «Мозырьсоль», Белоруссия, Гомельская обл., г. Мозырь"
                        },
                        new Product
                        {
                            Id = "sol-nitrit",
                            ImageName = "s99",
                            Name = "Соль нитритная (для производства колбасных изделий",
                            Description = "Для производства мясных консерв, колбас, мясных деликатесов, в мясопереработке.",
                            Packaging = "Полипропиленовые мешки по 25 кг",
                            Manufacturer = "ОАО «Мозырьсоль», Беларусь, Гобельская обл., г. Мозырь"
                        },
                        new Product
                        {
                            Id = "sol-ileck",
                            ImageName = "s99",
                            Name = "Соль каменная Илецкая помол №1, 3; высший сорт",
                            Description = "Для производства консерв, колбас, сыров, фаршей, присутствует в мясопереработке. рыбных консерв, консервации овощей, солениях, в хлебобулочных изделиях, в кормовых добавках животным. Крупная (соль помол №3) идеально подходит для засолки рыбы, сала, мяса.",
                            Packaging = "Мешки по 50 кг",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-belarus",
                            ImageName = "s99",
                            Name = "Соль каменная Белорусская помол №1, 3 первый сорт",
                            Description = "Для производства консерв, колбас, сыров, фаршей, присутствует в мясопереработке. рыбных консерв, консервации овощей, солениях, в хлебобулочных изделиях, в кормовых добавках животным. Крупная (соль помол №3) идеально подходит для засолки рыбы, сала, мяса.",
                            Packaging = "Мешки по 30 кг",
                            Manufacturer = "ОАО «Беларуськалий», Белоруссия, Минская обл., г. Солигорск"
                        },
                        new Product
                        {
                            Id = "sol-paket",
                            ImageName = "s99",
                            Name = "Соль, фасованная в п/э пакет, высший сорт",
                            Description = "Мелкая фасовка для приготовления пищи в домашних условиях, домашней консервации.",
                            Packaging = "1 кг в меш; 30 кг",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-pachka",
                            ImageName = "s99",
                            Name = "Соль, фасованная в картонную пачку, высший сорт",
                            Description = "Мелкая фасовка для приготовления пищи в домашних условиях, домашней консервации.",
                            Packaging = "1 кг в т/у плёнке; 21 кг",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-vanna",
                            ImageName = "s99",
                            Name = "Морская соль, фасованная в картонную пачку, высший сорт",
                            Description = "Морская соль для ванны.",
                            Packaging = "0,6 кг в т/у; 24?",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-lizun",
                            ImageName = "s99",
                            Name = "Соль «лизунец» для животных",
                            Description = "Соль для КРС (коровы, быки, овцы, бараны), диких животных, для охотничьих угодий.",
                            Packaging = "Брикет 10 кг",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        }
                    }
                },
                new Category
                {
                    Id = "sol-techno",
                    Name = "Соль техническая",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "sol-teh",
                            ImageName = "s99",
                            Name = "Концентрат минеральный ГАЛИТ в МКР, в мешках Различных классов",
                            Description = "Соль для посыпки дорог, соль для посыпки тротуаров, соль для приготовления песко-соляной смеси.",
                            Packaging = "Вагон, полувагон, МКР, мешок",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-tabl",
                            ImageName = "s99",
                            Name = "Соль Таблетированная",
                            Description = "Соль таблетированная для химводоочистки, химводоподготовки.Соль таблетированная применяется для регенерации умягчителей и комплексных фильтров.",
                            Packaging = "Полипропиленовые мешки по 25 кг",
                            Manufacturer = "ОАО «Мозырьсоль», Белоруссия, Гомельская обл., г. Мозырь"
                        }
                    }
                },
                new Category
                {
                    Id = "sol-jiv",
                    Name = "Соль Кормовая",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "sol-korm-lizun",
                            ImageName = "s99",
                            Name = "Соль «лизунец» для животных",
                            Description = "Соль для КРС (коровы, быки, овцы, бараны), диких животных, для охотничьих угодий.",
                            Packaging = "Брикет 10 кг",
                            Manufacturer = "ООО «Руссоль», РФ, Оренбургская обл."
                        },
                        new Product
                        {
                            Id = "sol-belarus",
                            ImageName = "s99",
                            Name = "Соль каменная Белорусская помол №1, 3 первый сорт",
                            Description = "Для КРС (коровы, быки, овцы, бараны), домашней птицы, диких животных, для охотничьих угодий. Для приготовления силоса.",
                            Packaging = "Мешки по 30 кг",
                            Manufacturer = "ОАО «Беларуськалий», Белоруссия, Минская обл., г. Солигорск"
                        },
                    }
                },
                new Category
                {
                    Id = "korm_jiv",
                    Name = "КОРМА и Кормовые добавки",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "mel_korm_t",
                            ImageName = "s99",
                            Name = "Мел кормовой",
                            Description = "Для КРС (коровы, быки, овцы, бараны), домашней птицы, диких животных, для охотничьих угодий.",
                            Packaging = "МКР по 1 т",
                            Manufacturer = "ОАО «Эльдако», РФ, Воронежская обл."
                        },
                        new Product
                        {
                            Id = "mel_korm_kg",
                            ImageName = "s99",
                            Name = "Мел кормовой",
                            Description = "Для КРС (коровы, быки, овцы, бараны), домашней птицы, диких животных, для охотничьих угодий.",
                            Packaging = "Мешки по 30 кг",
                            Manufacturer = "ОАО «Эльдако», РФ, Воронежская обл."
                        },
                        new Product
                        {
                            Id = "soda",
                            ImageName = "s99",
                            Name = "Сода пищевая (бикарбонат натрия)",
                            Description = "Применяется в виде добавки для кормления КРС для снижения кислотности кормов (силоса) от изжоги",
                            Packaging = "Мешки по 25 кг",
                            Manufacturer = "maker"
                        }
                    }
                },
                new Category
                {
                    Id = "Sahr",
                    Name = "Сахар",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "sahr",
                            ImageName = "s99",
                            Name = "Сахар-песок",
                            Description = "Сахар белый кристаллический категории тс2. Сахар применяется для кондитерских и хлебобулочных изделий, напитков, различных блюд.",
                            Packaging = "Мешки по 50 кг",
                            Manufacturer = "ГК «ТРИО», РФ, Липецкая обл., г. Елец"
                        }
                    }
                },
                new Category
                {
                    Id = "Uksus",
                    Name = "УКСУСНАЯ КИСЛОТА 70% для пищевого производства в канистрах",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "uksus",
                            ImageName = "s99",
                            Name = "Уксусная кислота 70% пищевая",
                            Description = "Уксусная кислота 70% для пищевого производства в канистрах. Уксусная кислота представляет собой бесцветную жидкость с характерным резким запахом и кислым вкусом. Гигроскопична. Неограниченно растворима в воде. Состав применяется в пищевой, химической, текстильной и фармацевтической промышленности. Водный раствор уксусной кислоты 70-80 % называют уксусной эссенцией, а 3-15 % — уксусом. Водные растворы уксусной кислоты широко используются в пищевой промышленности (пищевая добавка E260) и бытовой кулинарии, а также в консервировании овощей и для избавления от накипи.",
                            Packaging = "Канистра 30л",
                            Manufacturer = "ООО «Дмитриевский химический завод-Производство», РФ, Ивановская область, г. Кинешма"
                        }
                    }
                },
                new Category
                {
                    Id = "shepa",
                    Name = "ЩЕПА ольховая для копчения собственного производства, сертифицированная",
                    Products = new List<Product>
                    {
                        new Product
                        {
                            Id = "shepao",
                            ImageName = "s99",
                            Name = "Щепа ольховая (средняя фракция ~1см х 1см)",
                            Description = "Щепа ольховая (средняя фракция ~1см х 1см) для копчения рыбы, мяса, птицы, сыров, овощей. Изготовлена из качественной древесины, очищенной от коры. Не содержит инородных примесей.",
                            Packaging = "Мешок 70л (~20кг)",
                            Manufacturer = "Собственное производство, РФ, Калининградская обл., г. Светлый"
                        },
                        new Product
                        {
                            Id = "shepa_zth",
                            ImageName = "s99",
                            Name = "Щепа ольховая (мелкая фракция ~0,3см х 1см)",
                            Description = "Щепа ольховая (мелкая фракция ~0,3см х 1см) для копчения рыбы, мяса, птицы, сыров, овощей. Изготовлена из качественной древесины, очищенной от коры. Не содержит инородных примесей.",
                            Packaging = "Мешок 70л (~20кг)",
                            Manufacturer = "Собственное производство, РФ, Калининградская обл., г. Светлый"
                        },
                        new Product
                        {
                            Id = "shepa_th",
                            ImageName = "s99",
                            Name = "Щепа ольховая (крупная фракция ~3см х 1,5см)",
                            Description = "Щепа ольховая (крупная фракция ~3см х 1,5см) для копчения рыбы, мяса, птицы, сыров, овощей. Изготовлена из качественной древесины, очищенной от коры. Не содержит инородных примесей.",
                            Packaging = "Мешок 70л (~20кг)",
                            Manufacturer = "Собственное производство, РФ, Калининградская обл., г. Светлый"
                        }
                    }
                }
            };
        }



        public class Category
        {
            public string Id { get; set; }
            public string Name { get; set; }
            public List<Product>
                Products
            { get; set; } = new List<Product>
                    ();
        }

        public class Product
        {
            public string Name { get; set; }
            public string Description { get; set; }
            public string Packaging { get; set; }
            public string Manufacturer { get; set; }
            public string Id { get; set; }
            public string ImageName { get; set; }


        }
    }
}
